{
	"_version": "1.8.0",
	"sap.app": {
		"id": "sap.ui.demo.basicTemplate",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"dataSources": {
			"invoiceRemote": {
			  "uri": "/destinations/northwind/V2/Northwind/Northwind.svc/",
			  "type": "OData",
			  "settings": {
				"odataVersion": "2.0"
			  }
			}
		  }
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.basicTemplate.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.basicTemplate.i18n.i18n"
				}
			},
			
			"invoice": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "Invoices.json",
				"dataSource": "invoiceRemote"
			  }
		},
		"routing": {
			"config": {
			  "routerClass": "sap.m.routing.Router",
			  "viewType": "XML",
			  "viewPath": "sap.ui.demo.basicTemplate.view",
			  "controlId": "app",
			  "controlAggregation": "pages",
			  "async": true
			},
			"routes": [
			  {
				"pattern": "",
				"name": "overview",
				"target": "overview"
			  },
			  {
				"pattern": "detail",
				"name": "detail",
				"target": "detail"
			  }
			],
			"targets": {
			  "overview": {
				"viewID": "overview",
				"viewName": "Overview"
			  },
			  "detail": {
				"viewId": "detail",
				"viewName": "Detail"
			  },
			  "backdetail": {
				"viewId": "backdetail",
				"viewName": "Invoice"
			  }
			}
		  },

		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}

		
	}
}
